server.port = 9091

spring.datasource.url=jdbc:postgresql://dpg-cilatk5gkuvinfjj564g-a.singapore-postgres.render.com:5432/pms_8vgn
spring.datasource.username=root
spring.datasource.password=6LKoI4tcECDanUYXJ9McB59WccBGFxQ9

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
pms.app.jwtCookieName= assetplus
pms.app.jwtSecret= ======================AssetPlus=Spring===========================
pms.app.jwtExpirationMs= 30000
#86400000